#MONGO_URL=mongodb://localhost:27017/testing
MONGO_URL=mongodb+srv://admin:henry@ecom.08n4k.mongodb.net/?retryWrites=true&w=majority&appName=Ecom
PORT=4000
ADMIN_MAIL=harry@gmail.com
ADMIN_PASSWORD=admin